<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1ewEPNVNYVrFifs4Of1V93uivtBXouhA&libraries=places&region=IT&language=it"
    type="text/javascript"></script>-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6WDTOMHfF92JgP6vO6QvoIIdlC_dEbUE&libraries=places&region=IT&language=it"
          type="text/javascript"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
